server.maxPostSize=-1
server.maxHttpHeaderSize=102400

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=xmx
spring.datasource.password=mysql

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.thymeleaf.cache=false