spring.datasource.url=jdbc:mysql://localhost:3306/s_t
spring.datasource.username=xmx
spring.datasource.password=mysql

mybatis.type-aliases-package: com.example.demo.entity
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html